<level width="640" height="480">
  <Solids exportMode="Bitstring">11111111111111111111
10000000000011100001
10000000000011100001
10000000000111100001
10000100000111000001
10001110000110000001
10000100011110011101
10000000011100010101
10000000000000011101
10000000000000000001
10000000000000000001
11100000001111100001
11100000001111100001
11100000000000000001
11111111111111111111</Solids>
  <Tiles tileset="Blocks" exportMode="CSV">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,2,-1,-1,-1,-1,0
0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,2,-1,-1,-1,-1,0
0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,2,2,-1,-1,-1,-1,0
0,-1,-1,-1,-1,3,-1,-1,-1,-1,-1,2,2,2,-1,-1,-1,-1,-1,0
0,-1,-1,-1,3,3,3,-1,-1,-1,-1,2,2,-1,-1,-1,-1,-1,-1,0
0,-1,-1,-1,-1,3,-1,-1,-1,2,2,2,2,-1,-1,3,3,3,-1,0
0,-1,-1,-1,-1,-1,-1,-1,-1,2,2,2,-1,-1,-1,3,-1,3,-1,0
0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,3,3,-1,0
0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0
0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0
0,1,1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,-1,-1,-1,-1,0
0,1,1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,-1,-1,-1,-1,0
0,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Tiles>
  <Entities>
    <Player id="0" x="32" y="320" />
    <Coin id="1" x="64" y="320" />
    <Coin id="2" x="96" y="320" />
    <Coin id="3" x="96" y="352" />
    <Coin id="4" x="96" y="384" />
    <Coin id="5" x="96" y="416" />
    <Coin id="6" x="128" y="416" />
    <Coin id="7" x="160" y="416" />
    <Coin id="8" x="192" y="416" />
    <Coin id="9" x="352" y="320" />
    <Coin id="10" x="384" y="320" />
    <Coin id="11" x="416" y="320" />
    <Coin id="12" x="512" y="160" />
    <Coin id="13" x="320" y="160" />
    <Coin id="14" x="288" y="160" />
    <Coin id="15" x="192" y="128" />
    <Coin id="16" x="160" y="96" />
    <Coin id="17" x="128" y="128" />
    <Coin id="18" x="224" y="416" />
    <Coin id="19" x="256" y="416" />
    <Coin id="20" x="288" y="416" />
    <Coin id="21" x="320" y="416" />
    <Coin id="22" x="352" y="416" />
    <Coin id="23" x="384" y="416" />
    <Coin id="24" x="416" y="416" />
    <Coin id="25" x="448" y="416" />
    <Coin id="26" x="480" y="416" />
    <Coin id="27" x="512" y="416" />
    <Coin id="28" x="544" y="416" />
    <Coin id="29" x="576" y="416" />
    <Coin id="30" x="192" y="288" />
    <Coin id="31" x="224" y="288" />
    <Coin id="32" x="224" y="320" />
    <Coin id="33" x="192" y="320" />
    <Coin id="34" x="576" y="32" />
    <Coin id="35" x="544" y="32" />
    <Coin id="36" x="544" y="64" />
    <Coin id="37" x="576" y="64" />
    <Coin id="38" x="32" y="32" />
    <Coin id="39" x="32" y="64" />
    <Coin id="40" x="64" y="64" />
    <Coin id="41" x="64" y="32" />
    <Coin id="42" x="352" y="64" />
    <Coin id="43" x="352" y="32" />
    <Coin id="44" x="480" y="32" />
    <Coin id="45" x="480" y="64" />
    <Coin id="46" x="512" y="64" />
    <Coin id="47" x="512" y="32" />
  </Entities>
</level>
